<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:rgb(168, 52, 62);
                font-family:fantasy;
                font-size:40px;
                font-weight:bold;
                text-align:center;
            }
            body{
                background-color:rgb(190, 221, 232);
            }
            h3{
                background-color:rgb(230, 163, 126);
                font-family:"Arial",serif;
                font-weight:bold;
                text-decoration:underline;
            }
            #HTML{
                background-color:rgb(242, 150, 242);
            }
            #CSS{
                background-color:rgb(141, 235, 146);
            }
            .date{
                color:rgb(110, 5, 247);
                font-family:monospace;
                font-size:1.1em;
            }
            h2{
                font-family:sans-serif;
                font-style:italic;
            }
            p{
                font-family:cursive;
                font-size:15px;
                line-height:18px;
            }
        </style>
    </head>
    <body>
        
        <h1>Riya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#HTML">Intro to HTML</a></li>
            <li><a href="#CSS">Intro to CSS</a></li>
        </ul>
        
        <h2 id="HTML">Intro to HTML</h2>
        <p class="date">Posted on Thursday, Sept 26th, 2019</p>
        
        <p>So far in computer science, one of the languages we started learning is HTML. I've learnt how to create webpages using different tags to do things like add images, create unordered and ordered lists, emphasize text, add hyperlinks and much more. This acted as an introduction to the basics of programming.  </p>
      <h2 id="CSS">Intro to CSS</h2>
      <p class="date">Posted on Thursday, Sept 26th, 2019</p>
        <p>
        Another language we've started to look into is CSS, which we use to style the webpages created with HTML. I've learnt how to add color to text and the background using different selectors, how to change the font family, style, size and weight as well as line height and alignement as you can hopefully see in this project. Looking at other webpages, this seems to be the tip of the iceberg for CSS.
        </p>
    </body>
</html>
